# symbl-csharp-sdk

./: LICENSE  README.md  SymblAISharp.sln
Sdk/: SymblAISharp.csproj
Sdk/Async/AudioApi/: AudioApi.cs  AudioRequest.cs  AudioResponse.cs
Sdk/Async/JobApi/: JobApi.cs  JobResponse.cs
Sdk/Async/TextApi/: Duration.cs  Entity.cs  From.cs  Message.cs  Payload.cs  TextApi.cs  TextPostRequest.cs  TextPutRequest.cs  TextResponse.cs
Sdk/Async/Tracker/: Tracker.cs  TrackerDetectedResponse.cs
Sdk/Async/VideoApi/: VideoApi.cs  VideoRequest.cs  VideoResponse.cs
Sdk/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthenticationApi.cs
Sdk/ClassDiagram/: Audio_ClassDiagram.cd  Conversation_ClassDiagram.cd  Job_ClassDiagram.cd  Management_ClassDiagram.cd  Telephony_ClassDiagram.cd  Text_ClassDiagram.cd  Video_ClassDiagram.cd
Sdk/Conversation/: ConversationApi.cs
Sdk/Conversation/AbstractTopic/: AbstractTopicResponse.cs
Sdk/Conversation/ActionItem/: ActionItemResponse.cs
Sdk/Conversation/Analytics/: AnalyticsResponse.cs
Sdk/Conversation/Conversation/: ConversationRequest.cs  ConversationResponse.cs
Sdk/Conversation/ConversationData/: ConversationDataResponse.cs
Sdk/Conversation/Entity/: EntityResponse.cs
Sdk/Conversation/Experience/: AudioExperienceRequest.cs  AudioExperienceResponse.cs  ExperienceApi.cs  TextExperienceRequest.cs  TextExperienceResponse.cs  TrackerAnalyticsExperienceRequest.cs  TrackerAnalyticsExperienceResponse.cs  VideoExperienceRequest.cs  VideoExperienceResponse.cs
Sdk/Conversation/FollowUp/: FollowUpResponse.cs
Sdk/Conversation/FormattedTranscript/: TranscriptRequest.cs  TranscriptResponse.cs
Sdk/Conversation/Member/: MemberInfo.cs
Sdk/Conversation/Question/: QuestionResponse.cs
Sdk/Conversation/Sentiment/: SentimentResponse.cs
Sdk/Conversation/SpeakerEvent/: SpeakerEvent.cs
Sdk/Conversation/SpeechToText/: SpeechToTextResponse.cs
Sdk/Conversation/Topic/: TopicResponse.cs
Sdk/Management/: ConversationGroupApi.cs  ConversationGroupRequest.cs  ConversationGroupResponse.cs  TrackerApi.cs  TrackerRequest.cs  TrackerResponse.cs
Sdk/TelephonyApi/: SIPConnectRequest.cs  StopTelephonyRequest.cs  TelephonyApi.cs  TelephonyRequest.cs  TelephonyResponse.cs
Test/: BaseTest.cs  SymblAI.Test.csproj  SymblAI.Test.sln  appSettings.json
Test/Async/: UnitTest_Audio.cs  UnitTest_Job.cs  UnitTest_Text.cs  UnitTest_Video.cs
Test/Authentication/: UnitTest_Authentication.cs
Test/Conversation/: UnitTest_Conversation.cs  UnitTest_Experience.cs
Test/Management/: UnitTest_ConversationGroup.cs  UnitTest_TrackerManagement.cs
Test/Telephony/: UnitTest_Telephony.cs
