<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SymblAISharp.Async.TextApi.Duration" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Async\TextApi\Duration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.TextApi.Entity" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAIA=</HashCode>
      <FileName>Async\TextApi\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.TextApi.From" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Async\TextApi\From.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.TextApi.Message" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Async\TextApi\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.TextApi.Payload" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Async\TextApi\Payload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.TextApi.TextApi" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Async\TextApi\TextApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SymblAISharp.Async.TextApi.TextPostRequest" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAGAAAAAgAAAAAAAAAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>Async\TextApi\TextPostRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.TextApi.Tracker" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Async\TextApi\TextPutRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.TextApi.TextPutRequest" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAAAAAAAAAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Async\TextApi\TextPutRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.TextApi.TextResponse" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Async\TextApi\TextResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SymblAISharp.Async.TextApi.ITextApi">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Async\TextApi\TextApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>