<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SymblAISharp.Async.VideoApi.VideoApi" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAABAAAAAAAAAAAAEABgAAAIAAQAAA=</HashCode>
      <FileName>Async\VideoApi\VideoApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SymblAISharp.Async.VideoApi.Entity" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAIA=</HashCode>
      <FileName>Async\VideoApi\VideoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.VideoApi.Speaker" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Async\VideoApi\VideoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.VideoApi.ChannelMetadata" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Async\VideoApi\VideoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.VideoApi.VideoRequest" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoIAAAGAUCAAgAAAAAAAAAMgQAAAAQAAAAAABA=</HashCode>
      <FileName>Async\VideoApi\VideoRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymblAISharp.Async.VideoApi.VideoResponse" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Async\VideoApi\VideoResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SymblAISharp.Async.VideoApi.IVideoApi">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAgAAAAAAQAAA=</HashCode>
      <FileName>Async\VideoApi\VideoApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>